<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>M08</title>
	<script type="text/javascript" src="app.js" defer></script>
</head>

<body>
	<main>
		<form id="form">
			<input type="number" name="a">
			<select name="opt">
				<option value="add">+</option>
				<option value="subtract">-</option>
				<option value="multiply">*</option>
				<option value="divide">/</option>
			</select>
			<input type="number" name="b">
			<input type="submit" value="Calculate">
		</form>
		Hasil GET: <span id="result"></span>
		<br>
		Hasil POST: <span id="result_json"></span>
	</main>
</body>

</html>