<!DOCTYPE html>
<html>

<head>

</head>

<body>
	<h1>Computer Programming</h1>

	<!-- Bagian yang menggunakan tag pre-formatted text -->
	<pre>
	Document type : Article
	Writer : Ralvin Adrian
	Class : PBW
	Reference : Wikipedia
	</pre>
	<!-- Sub bab Navigation, gunakan h2 untuk judul -->
	<h2>Navigation</h2>
	<!-- Bagian di bawah adalah untuk membuat nested list (membuat list di dalam tag <li> milik list sebelumnya) -->
	<ol>
		<li> On this Page
			<ul>
				<li><a href='#definition'>Definition</a></li>
				<li><a href='#programming-languages'>Programming Language</a></li>
				<li><a href='#webdev-programming-language'>Languages for Web Development Course</a></li>
			</ul>
		</li>
		<li> Other Pages
			<ul>
				<li><a href='table.html'>Programming Language Tables and Graph</a></li>
				<li><a href='https://www.wikipedia.org/'>Wikipedia</a></li>
			</ul>
		</li>
	</ol>

	<!-- Sub bab Definition, gunakan h2 untuk judul -->
	<h2 id="definition">Definition</h2>
	<!-- Tambahkan tag-tag untuk text formatting pada paragraf di bawah -->
	<p>
		<strong>Computer programming</strong>, often shortened to <i>programming</i> is a process that leads from an
		original formulation of a computing problem to executable computer programs. Programming involves activities
		such as <strong>analysis,
			developing understanding, generating algorithms, verification of requirements of algorithms including their
			correctness and resources consumption, and implementation </strong> <sup>(commonly referred to as
			coding)</sup> of
		algorithms
		in a target programming language. Source code is <del>writen</del> written in one or more <mark>programming
			languages</mark>.
		The
		purpose of
		programming is to <i>find a sequence of instructions</i> that will automate performing a specific task or
		solving a
		given problem. The process of programming thus often requires expertise in many different subjects, including
		knowledge of the application domain, specialized algorithms and formal logic.
	</p>
	<p>
		Wikipedia said,
		<!-- Gunakan tag untuk quotation -->
	<blockquote>
		Related tasks include testing, debugging, and maintaining the source code, implementation of the build system,
		and management of derived artifacts such as machine code of computer programs. These might be considered part of
		the programming process, but often the term "software development" is used for this larger process with the term
		"programming", "implementation", or "coding" reserved for the actual writing of source code. Software
		engineering
		combines engineering techniques with software development practices.
	</blockquote>
	</p>

	<!-- Sub bab Programming Language, gunakan h2 untuk judul -->
	<h2 id="programming-languages">Programming Language</h2>
	<p>
		A programming language is a machine-readable artificial language designed to express computations that can be
		performed by a machine, particularly a computer. Programming languages can be used to create programs that
		specify the behavior of a machine, to express algorithms precisely, or as a mode of human communication. Alan
		Kay said, "The most disastrous thing that you can ever learn is your first programming language."
		<br>
		<br>
		Here's some common programming language types and their examples.
	</p>


	<!-- Gunakan nested list seperti pada bagian Navigation-->
	<ol>
		<li> Object Oriented Class Based Languages
			<ul>
				<li>C++</li>
				<li>C#</li>
				<li>Java</li>
			</ul>
		</li>
		<li> Data Oriented Languages
			<ul>
				<li>SQL</li>
				<li>WebQL</li>
			</ul>
		</li>
		<li> Embeddable Language
			<ul>
				<li>PHP</li>
				<li>JavaScript</li>
				<li>JScript</li>
			</ul>
		</li>
	</ol>
	<!-- Languages for Web Development Course, gunakan h2 untuk judul -->
	<h2 id="webdev-programming-language">Languages for Web Development Course</h2>
	<!-- Bagian di bawah adalah bagian untuk membuat descriptive list -->
	<dl>
		<dt>
			HTML
		<dd>
			HyperText Markup Language, commonly referred to as
			HTML, is the standard markup language used to create
			web pages.
		</dd>
		</dt>
		<dt>
			CSS
		<dd>
			Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a
			document written in a markup language.
		</dd>
		</dt>
		<dt>
			PHP
		<dd>
			PHP is a server-side scripting language designed for web development but also used as a general-purpose
			programming language.
		</dd>
		</dt>
	</dl>

	<h1>End of Article</h1>
</body>

</html>