<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style>
		table {
			width: 100%;
		}

		table,
		tr,
		th,
		td {
			border-collapse: collapse;
			border: 1px solid black;
			text-align: center;
		}

		th:first-child,
		tr:first-child {
			color: mediumseagreen;
			background-color: mintcream;
		}
	</style>
</head>

<body>
	<h1>Programming Languages Tables and Graph</h1>
	<h2>Programming Languages Comparison Table</h2>

	<table>
		<tr>
			<th>Language</th>
			<th>Java</th>
			<th>JavaScript</th>
			<th>PHP</th>
		</tr>
		<tr>
			<th>Type Safety</th>
			<th colspan="2">Safe</th>
			<th>-</th>
		</tr>
		<tr>
			<th>Type Expression</th>
			<th>Explicit</th>
			<th colspan="2">Implicit</th>
		</tr>
		<tr>
			<th>Type Checking</th>
			<th>Static</th>
			<th colspan="2">Dynamic</th>
		</tr>
	</table>

	<h2>Programming Languages Periodic Table</h2>

	<img src="/images/ProgLang.jpg" alt="Programming Languages Periodic Table">

	<h2>Most Popular Programming Languages</h2>
	<img src="/images/PopLang.jpg" alt="Programming Languages Periodic Table">
</body>

</html>