Jawaban modul 06 PBW
Ralvin Adrian - 6182101024


2a. app.set('view engine', 'ejs');

3a. untuk merender file home (karena sudah diset view engine adalah ejs maka cukup tulis home saja)

3b. Router tidak bisa menemukan file home pada path view untuk engine ejs tersebut maka akan keluar error di browsernya.

6a. dengan routing static, kita harus menggunakan beberapa kode dalam baris dibawah ini :

// ini adalah path untuk folder yang berisi file ejs
const publicSource = path.resolve('public');

// didefine menggunakan express.static untuk membaca path sebelumnya
app.use(express.static(publicSource));
// set render / view engine menggunakan ejs
app.set('view engine', 'ejs');


9a. merender html secara dynamic dimana isi p akan berubah menjadi nama warna ketika tombol sudah diklik, namun secara default menampilkan "Click one of these button"

lalu routing diatasnya akan mengubah warna berdasarkan warna yang sedang dipakai